<Window x:Class="PassGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <!-- title -->
        <TextBlock Text="Password Generator" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
        
        <!-- long -->
        <TextBlock Text="Password long:" VerticalAlignment="Top" Margin="10,50,0,0" HorizontalAlignment="Left"/>
        <Slider x:Name="sliderLong" Minimum="4" Maximum="64" Value="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,50,0,0" Width="200"/>
        <TextBlock x:Name="txtLong" Text="8" VerticalAlignment="Top" Margin="420,50,0,0" HorizontalAlignment="Left"/>
        
        <!-- char options -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0">
            <CheckBox x:Name="chkNumbers" Content="Incluir números" IsChecked="True"/>
            <CheckBox x:Name="chkMayus" Content="Incluir letras mayúsculas" IsChecked="True"/>
            <CheckBox x:Name="chkMinus" Content="Incluir letras minúsculas" IsChecked="True"/>
            <CheckBox x:Name="chkSpecials" Content="Incluir caracteres especiales" IsChecked="True"/>
        </StackPanel>

        <!-- buttons -->
        <Button x:Name="btnGen" Content="Generate password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" Width="150" Height="30" Click="btnGen_Click"/>
        <Button x:Name="btnCopy" Content="Copy to clipboard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,250,0,0" Width="150" Height="30" Click="btnCopy_Click"/>

        <!-- result -->
        <TextBox x:Name="txtPass" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,300,0,0" Width="500" Height="30" FontSize="14"/>
    </Grid>
</Window>
